<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lqcnb.homemall</groupId>
        <artifactId>provider</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>provider-profile-feign</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>provider-profile-feign</name>
    <description>feign</description>

    <dependencies>
        <!--  SpringCloud Start  -->

        <!--  SpringCloud End  -->

        <!-- Projects -->
        <dependency>
            <groupId>cn.lqcnb.homemall</groupId>
            <artifactId>configuration-feign</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>cn.lqcnb.homemall</groupId>-->
<!--            <artifactId>provider-admin-api</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cn.lqcnb.homemall</groupId>
            <artifactId>commons-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lqcnb.homemall</groupId>
            <artifactId>commons-dto</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>
