###################################################################################################


#==================================================================================================
alipay.appId=xxx
alipay.privateKey=xxx
alipay.publicKey=xxx
alipay.serverUrl=https://openapi.alipaydev.com/gateway.do
alipay.domain = http://mall.lqcnb.cn