<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lqcnb.homemall</groupId>
        <artifactId>consumer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.lqcnb.homemall</groupId>
    <artifactId>consumer-email</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>consumer-email</name>
    <description>消费者</description>

    <dependencies>

        <!-- Spring Cloud Alibaba -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
        </dependency>

        <!-- Projects Begin -->
<!--        <dependency>-->
<!--            <groupId>cn.lqcnb.homemall</groupId>-->
<!--            <artifactId>provider-email-api</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <!-- Projects End -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
