<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lqcnb.homemall</groupId>
        <artifactId>consumer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.lqcnb.homemall</groupId>
    <artifactId>consumer-member</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>consumer-member</name>
    <description>用户消费</description>

    <dependencies>


        <!--  Projects Begin -->

<!--        <dependency>-->
<!--            <groupId>cn.lqcnb.homemall</groupId>-->
<!--            <artifactId>consumer-email</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <!--Projects End -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
