<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lqcnb.homemall</groupId>
        <artifactId>configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>configuration-feign</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>configuration-feign</name>
    <packaging>jar</packaging>
    <description>feign</description>

    <developers>
        <developer>
            <id>lqc520</id>
            <name>chengzi ln</name>
            <email>lqc7478@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.2.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
